<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Module_Template</title>
    <script type="text/javascript" src="./main.js"></script>

    <script type="text/javascript">

        function clickget() {
            xengine.network.request({
                url: 'https://api.mocki.io/v1/b043df5a',
                method: 'GET',
            }).then((res) => {
                alert(res);
            }).catch((error) => {
                alert(error);
            })
        }

        function clickpost() {
            xengine.network.request({
                url: 'http://lihong.utools.club/api/user/login',
                method: 'POST',
                params: {
                    username: 'admin',
                    passwork: 'e10adc3949ba59abbe56e057f20f883e'
                }
            }).then((res) => {
                alert(res)
            }).catch((error) => {
                alert(error)
            })
        }

        function clickdownload() {
            // 下载excel
            const excel = "http://lihong.utools.club/api/excel/downLoadExcel?tableId=0104";
            // 下载图
            const img = "http://images2015.cnblogs.com/blog/950883/201701/950883-20170105104233581-62069155.png";
            // 下载data
            const data = "http://0.0.0.0:8000/data"
            xengine.network.download({
                url: img,
            }).then((res) => {
                alert(res)
            }).catch((error) => {
                alert(error)
            })
        }

    </script>

    <style>
        .button-class {
            margin: 0 auto;
            width: 90%;
            height: 44px;
            border: 1px solid #f7f7f7;
            background-color: #f7f7f7;
            text-align: center;
            line-height: 44px;
            margin-bottom: 10px;
            display: block;
            border-radius: 50px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <!-- 示例 -->
    <button class="button-class" onclick="clickget()">get</button>
    <button class="button-class" onclick="clickpost()">post</button>
    <button class="button-class" onclick="clickdownload()">download</button>
<script src="main.js"></script></body>

</html>