<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/ll_tab_miss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_tab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tab_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_button_1_1" />

            <TextView
                android:id="@+id/tv_tab_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="首页"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/ll_tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_button_1_1" />

            <TextView
                android:id="@+id/tv_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="首页"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_home_app" />
</RelativeLayout>