apply plugin: 'com.android.library'
apply from: 'publisher.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api files('src/libs/tbs_sdk_thirdapp_v4.3.0.39_43939.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'org.jetbrains:annotations:15.0'
    api 'com.alibaba:fastjson:1.2.73'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.jude:swipebackhelper:3.1.2'
    api 'com.github.anthonynsimon:jurl:v0.4.2'
}
