<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_message_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_rounded_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/message_dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/message_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="title"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_dialog_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:linksClickable="true"
            android:minHeight="50dp"
            android:paddingBottom="15dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/view_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"></LinearLayout>


        <RelativeLayout
            android:id="@+id/mz_dialog_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/message_dialog_tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/message_dialog_tv_ok"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#9fa9ba"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_dialog_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:text="确定"
                android:textColor="#1495eb"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>