include ':app'
include ':jsi-media2'

include ':native-jsi'
project(':native-jsi').projectDir = new File('../../x-engine-native-jsi/android/native-jsi')

include ':native-core'
project(':native-core').projectDir = new File('../../x-engine-native-core/android/native-core')

include ':native-protocols'
project(':native-protocols').projectDir = new File('../../x-engine-native-protocols/android/native-protocols')

include ':native-ui'
project(':native-ui').projectDir = new File('../../x-engine-native-ui/android/native-ui')

include ':native-media2'
project(':native-media2').projectDir = new File('../../x-engine-native-media2/android/native-media2')

include ':native-gmupload'
project(':native-gmupload').projectDir = new File('../../../../gome-business/gm-modules/x-engine-native-gmupload/android/native-gmupload')

include ':jsi-media2'
project(':jsi-media2').projectDir = new File('../../x-engine-jsi-media2/android/jsi-media2')