include ':app'
include ':jsi-viewer'

include ':native-jsi'
project(':native-jsi').projectDir = new File('../../x-engine-native-jsi/android/native-jsi')

include ':native-core'
project(':native-core').projectDir = new File('../../x-engine-native-core/android/native-core')

include ':native-protocols'
project(':native-protocols').projectDir = new File('../../x-engine-native-protocols/android/native-protocols')

include ':native-viewer'
project(':native-viewer').projectDir = new File('../../x-engine-native-viewer/android/native-viewer')

include ':native-viewer-orgi'
project(':native-viewer-orgi').projectDir = new File('../../x-engine-native-viewer-orgi/android/native-viewer-orgi')