include ':app'
include ':jsi-media'

include ':native-jsi'
project(':native-jsi').projectDir = new File('../../x-engine-native-jsi/android/native-jsi')

include ':native-core'
project(':native-core').projectDir = new File('../../x-engine-native-core/android/native-core')

include ':native-protocols'
project(':native-protocols').projectDir = new File('../../x-engine-native-protocols/android/native-protocols')

include ':native-ui'
project(':native-ui').projectDir = new File('../../x-engine-native-ui/android/native-ui')

include ':native-media'
project(':native-media').projectDir = new File('../../x-engine-native-media/android/native-media')

include ':native-gmupload'
project(':native-gmupload').projectDir = new File('../../../../gome-business/gm-modules/x-engine-native-gmupload/android/native-gmupload')

