server {
        listen       8000;
       # server_name  127.0.0.1;


        location / {
            autoindex on; # 开启目录浏览功能
            autoindex_exact_size off; # 详细文件大小统计，让文件大小显示MB，GB单位，默认为b
            autoindex_localtime on; # 服务器本地时区显示文件修改日期

            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }



        location ^~ /app-c-notice {
            proxy_pass http://backend;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
}

upstream backend {
    server sit.linli580.com:8888;
}
