<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/white"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvSetDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="设置为默认方式"
            android:gravity="center_vertical"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/color_12"
            android:drawableLeft="@drawable/selector_default_status"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tvOpenFile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="打开"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/color_12"
            />

    </LinearLayout>


</RelativeLayout>