rootProject.name = "Engine-2.0"
include ':app'

include ':native-core'
project(':native-core').projectDir = new File('../../x-engine-native-core/android/native-core')

include ':native-direct'
project(':native-direct').projectDir = new File('../../x-engine-native-direct/android/native-direct')

include ':native-store'
project(':native-store').projectDir = new File('../../x-engine-native-store/android/native-store')

include ':native-ui'
project(':native-ui').projectDir = new File('../../x-engine-native-ui/android/native-ui')

include ':native-device'
project(':native-device').projectDir = new File('../../x-engine-native-device/android/native-device')

include ':native-camera'
project(':native-camera').projectDir = new File('../../x-engine-native-camera/android/native-camera')

include ':native-scan'
project(':native-scan').projectDir = new File('../../x-engine-native-scan/android/native-scan')

include ':native-broadcast'
project(':native-broadcast').projectDir = new File('../../x-engine-native-broadcast/android/native-broadcast')

include ':native-direct_http'
project(':native-direct_http').projectDir = new File('../../x-engine-native-direct_http/android/native-direct_http')

include ':native-direct_https'
project(':native-direct_https').projectDir = new File('../../x-engine-native-direct_https/android/native-direct_https')

include ':native-direct_omp'
project(':native-direct_omp').projectDir = new File('../../x-engine-native-direct_omp/android/native-direct_omp')

include ':native-direct_microapp'
project(':native-direct_microapp').projectDir = new File('../../x-engine-native-direct_microapp/android/native-direct_microapp')

include ':native-jsi'
project(':native-jsi').projectDir = new File('../../x-engine-native-jsi/android/native-jsi')

include ':jsi-direct'
project(':jsi-direct').projectDir = new File('../../x-engine-jsi-direct/android/jsi-direct')

include ':jsi-device'
project(':jsi-device').projectDir = new File('../../x-engine-jsi-device/android/jsi-device')

include ':jsi-legacy'
project(':jsi-legacy').projectDir = new File('../../x-engine-jsi-legacy/android/jsi-legacy')

include ':jsi-camera'
project(':jsi-camera').projectDir = new File('../../x-engine-jsi-camera/android/jsi-camera')

include ':jsi-scan'
project(':jsi-scan').projectDir = new File('../../x-engine-jsi-scan/android/jsi-scan')

include ':jsi-ui'
project(':jsi-ui').projectDir = new File('../../x-engine-jsi-ui/android/jsi-ui')

include ':jsi-localstorage'
project(':jsi-localstorage').projectDir = new File('../../x-engine-jsi-localstorage/android/jsi-localstorage')

include ':jsi-secret'
project(':jsi-secret').projectDir = new File('../../x-engine-jsi-secret/android/jsi-secret')

include ':jsi-vuex'
project(':jsi-vuex').projectDir = new File('../../x-engine-jsi-vuex/android/jsi-vuex')

include ':jsi-broadcast'
project(':jsi-broadcast').projectDir = new File('../../x-engine-jsi-broadcast/android/jsi-broadcast')
