apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zkty.demo.pedestal"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation project(':native-core')
//    implementation project(':native-ui')
//    implementation project(':native-scan')
//    implementation project(':native-direct')
//    implementation project(':native-direct_http')
//    implementation project(':native-direct_https')
//    implementation project(':native-direct_microapp')
//    implementation project(':native-direct_omp')
//    implementation project(':native-direct_native')
//    implementation project(':native-jsi')

//    implementation project(':module-yjzdbill')

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.huawei.hms:scan:2.0.0.300'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

}