<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:background="@color/white"
        android:elevation="@dimen/dp_2">
        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/action_f1"
            android:dividerHeight="@dimen/dp_1"
            android:listSelector="@drawable/bg_menu_selector" />
    </RelativeLayout>
</RelativeLayout>
