apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zkty.modules.engine"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "x-engine_v${variant.versionName}_${releaseTime()}.apk"
            }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'


    implementation project(':native-core')
    implementation project(':native-store')
    implementation project(':native-camera')
    implementation project(':native-ui')
    implementation project(':native-broadcast')
    implementation project(':native-device')
    implementation project(':native-scan')
    implementation project(':native-direct')
    implementation project(':native-direct_http')
    implementation project(':native-direct_https')
    implementation project(':native-direct_microapp')
    implementation project(':native-direct_omp')
    implementation project(':native-direct_native')
    implementation project(':native-jsi')
    implementation project(':native-share')
    implementation project(':native-share_wx')
    implementation project(':native-viewer')
    implementation project(':native-viewer_original')
    implementation project(':native-geo')
    implementation project(':native-geo_gaode')

    implementation project(':jsi-direct')
    implementation project(':jsi-secret')
    implementation project(':jsi-device')
    implementation project(':jsi-legacy')
    implementation project(':jsi-camera')
    implementation project(':jsi-scan')
    implementation project(':jsi-ui')
    implementation project(':jsi-localstorage')
    implementation project(':jsi-vuex')
    implementation project(':jsi-broadcast')
    implementation project(':jsi-share')
    implementation project(':jsi-dev')
    implementation project(':jsi-viewer')
    implementation project(':jsi-globalstorage')
    implementation project(':jsi-geo')

}
