include ':app'
include ':module-nav'
include ':module-engine'
project(':module-engine').projectDir = new File('../../x-engine-module-engine/android/module-engine')
include ':module-router'
project(':module-router').projectDir = new File('../../x-engine-module-router/android/module-router')
include ':module-dcloud'
project(':module-dcloud').projectDir = new File('../../x-engine-module-dcloud/android/module-dcloud')

