apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zkty.hybrid"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //动态添加依赖库
    //app 是主工程模块名
    project(':app') { current ->
        current.afterEvaluate {

            def repositories = 'E:\\zkty\\x-engine\\maven-repo';
            current.repositories.maven { url repositories };          //动态添加仓库地址

//            current.dependencies.add("implementation", "com.zkty.mudules:module-engine:0.0.1")
//            current.dependencies.add("implementation", "com.zkty.mudules:module-camera:0.0.1")

            def config = file("../config.conf")
            config.eachLine { line ->
                String dep = line;
                current.dependencies.add("implementation", dep)            //动态添加依赖
            }


//        modules.each() { module ->
//            if (!filter.contains(module.name)) {
//                if (module != rootProject && module.parent == rootProject) {
//                    println p.name + "添加的依赖模块:" + module.name
//                    p.dependencies.add("compile", project(':' + module.name))
//                }
//            }
//        }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\android-gif-drawable-release@1.2.17.aar')
    implementation files('libs\\msa_mdid_1.0.13.aar')
    implementation files('libs\\uniMPSDK-release.aar')
    implementation files('libs\\uniapp-release.aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

//    api 'com.zkty.mudules:module-camera:0.0.1'                      //引入引擎模块
//    api 'com.zkty.mudules:module-network:0.0.1'
//    api 'com.zkty.mudules:module-localStorage:0.0.1'
//    api 'com.zkty.mudules:module-dcloud:0.0.1'
//    api 'com.zkty.mudules:module-nav:0.0.1'
//    api 'com.zkty.mudules:module-bluetooth:0.0.1'
//    api 'com.zkty.mudules:module-ui:0.0.1'
}