apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uat {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    api 'com.alibaba:fastjson:1.2.73'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.tencent:mmkv-static:1.2.4'
    api 'com.github.bumptech.glide:glide:4.6.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // 神策
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:5.3.1'
}
